spring.datasource.url=jdbc:mysql://b8dee47675f000:0b9c21ea@us-cdbr-east-06.cleardb.net/heroku_c65a4d597020037?reconnect=true
spring.datasource.username=b8dee47675f000
spring.datasource.password=0b9c21ea

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
